// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=sel1);
    Not(in=sel[1], out=sel2);
    And(a=sel[0], b=sel[1], out=out1);
    And(a=sel[0], b=sel2, out=out2);
    And(a=sel[1], b=sel1, out=out3);
    And(a=sel1, b=sel2, out=out4);
}